<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lobby.css">
</head>
<body>
    
<style>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #1a1a1a;
}

body {
  background: #f9f9f9;
  line-height: 1.6;
}

header {
  background: linear-gradient(to right, #2c3e50, #4ca1af);
  color: #fff;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 20px 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

nav ul li {
  cursor: pointer;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li:hover {
  color: #ddd;
}

.menu-icon {
  font-size: 1.5rem;
  cursor: pointer;
  color: #fff;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header-content h1 {
  font-size: 3rem;
  color: #fff;
}

.header-content p {
  color: #e0e0e0;
  margin: 1rem 0;
}

button {
  padding: 0.7rem 1.5rem;
  background: #e67e22;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

button:hover {
  background: #cf711f;
}

.atom-icon {
  font-size: 4rem;
  color: #fff;
}

section {
  padding: 3rem 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.about .content-block {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
}

.equation {
  font-size: 2rem;
  font-family: monospace;
  background: #f0f0f0;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

.topics .icons {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.icons .icon {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

.topics .icons > div {
  flex: 1 1 120px;
  text-align: center;
  background: #fff;
  padding: 1.2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s;
}

.topics .icons > div:hover {
  transform: translateY(-5px);
}

.teachers .teacher-block {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  margin-top: 1rem;
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.teachers img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
}
@media (max-width: 768px) {
  nav ul {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #2c3e50;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    display: none;
    z-index: 100;
  }

  nav ul.show {
    display: flex;
  }

  .menu-icon {
    display: block;
  }
}</style>
<header>
    <nav>
      <ul>
        <img src="https://cdn-icons-png.flaticon.com/512/29/29302.png" width="50" alt="">
        <a href="lobby.html"><li>Главная</li></a>
        <a href="o-nas2.html"><li>О нас</li></a>
        <a href="kyrs.html"><li>Курсы</li></a>
      </ul>
      <div class="menu-icon"> </div>
    </nav>
    <div class="header-content">
      <div>
        <h1>Урок физики</h1>
        <p>Изучение-Электричество </p>
        
      </div>
      <div class="atom-icon" >⚡</div>
    </header>
      <section class="about">
        <h2>О Электричестве</h2>
        <div class="content-block">
          <p>    ⚡ Что такое электричество?
            Электричество — это форма энергии, которая возникает из движения маленьких частиц — электронов. Эти частицы находятся внутри атомов, из которых состоит всё вокруг нас.
            <br><br>
            Когда электроны начинают двигаться по проводнику (например, по проводу), возникает электрический ток — именно он питает лампочки, телефоны, компьютеры и почти всю технику.
            <br><br>
            🔋 Основные понятия:
            Электрический ток — поток движущихся электронов.
            <br><br>
            Напряжение (вольт) — «сила», с которой электроны движутся.
            <br><br>
            Сопротивление (ом) — препятствие току (например, тонкий провод даёт больше сопротивления, чем толстый).
            <br><br>
            Источник тока — батарейки, аккумуляторы, электростанции.
            <br><br>
            🌩 Где встречается?
            В бытовой технике и электронике.
            <br><br>
            В природе — например, в виде молнии.
            <br><br>
            В организме человека — нервные сигналы тоже электрические!
            <br><br>
            🧠 Физика электричества помогает:
            Понимать, как устроены приборы.
            <br><br>
            Создавать безопасные электросети.
            <br><br>
            Разрабатывать технологии — от смартфонов до электромобилей.
          </p>
          <div class="equation"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Lightning3.jpg/1200px-Lightning3.jpg" width="300" alt=""></div>
          <a href="optic.html"><button>Продолжить</button></a>
        </div>
      </section>
    </div>
</body>
</html>